events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        # Your domain name or public IP address
        server_name cheekymonkeys.ddns.net;

        location / {
            proxy_pass http://motion-service:8081;  # Replace with your Motion service address and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect to HTTPS (optional, requires SSL configuration)
        # return 301 https://$host$request_uri;
    }

    # SSL configuration (uncomment and configure if SSL is set up)
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name exampledomain.com;

        ssl_certificate /mnt/nginx/fullchain.pem;
        ssl_certificate_key /mnt/nginx/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://motion-service:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
